.navbar-nav>li:hover {
    background-color: #0ABAAB;
}

#div1{
    color: black;
    margin-left: 0px;
    width: 1200px;
    height: 1500px;
    font-size: 16px;
}

table,th,tr,td{border: 1px solid black;
                margin-left: 0px;
                width: 50px;
}

#total, #score, #percent, #first,#second,#third,#fourth,#fifth,#sixth,#seven,#eight,#nine,#ten,#eleven,#twelve,#thirteen,#fourteen,#fifteen,#sixteen,#seventeen{
	width: 70px;
}

#a1, #a2, #a3, #a4, #a5, #a6, #a7, #a8, #a9, #a10, #a11, #a12, #a13, #a14, #a15, #a16, #a17{
    width: 70px;
}

#w1, #w2, #w3, #w4, #w5, #w6, #w7, #w8, #w9, #w10, #w11, #w12, #w13, #w14, #w15, #w16, #w17{
    width: 70px;
}

.table table-bordered{
	width = 100px
}

footer{
  position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    height: 10px;
    padding: 1%;
    text-align: center;
    border-top: 1px #ffffff;
    color: #cfcfcf;
}

body{
    background-image: url(../back.jpg);
}



/*div:hover{
	border: 1px dotted;
}*/