<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home <span class="sr-only">(current)</span></a></li>
        <li class = "active"><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Semester <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="sem1.html">Semester 1</a></li>
          </ul>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
<div class = "container">
  <div class = "row">
    <div class = "col-md-8">
<div class="jumbotron">
  <h3>About Me!</h3>
  <div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object" src="mine.jpg" alt="phani lakshman">
    </a>
  </div>
  <div class="media-body">
    <p>NAME: <u>PHANI LAKSHMAN</u><br>
            E-MAIL: phaniyarlagadda1994@gmail.com<br>
            I'm a currently pursuing my graduate degree at anorthwest missouri state university. <br>
            Intrested in web designing, appplication development & maintenance. <br>
            Top priority for team work. <br>
  </div>
</div>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<footer>
    <span> Phani Lakshman Yarlagadda &copy; 2016 </span>
  </footer> 
</body>
</html>