<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="about.html">About</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Semester <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="sem1.html">Semester 1</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>
 <div class="container">
  <div class="row">
  <div class="col-md-8">
    <form class="form-inline">
        <div class="form-group">
        <label for="exampleInputName2">Name</label>
        <input type="text" class="form-control" id="exampleInputName2">
        </div>
        <br>
        <br>
        <div class="form-group">
          <label for="exampleInputEmail2">Email</label>
          <input type="email" class="form-control" id="email">
        </div>
        <br>
        <br>
        <div class = "form-group">
          <label for="phone number">Phone</label>
          <input type="text" class="form-control" id="phone">
        <br>
        <br>
          <label for="phone number">Feedback</label>
          <textarea class="form-control" id="feedback" rows=5></textarea>
          <br>
          <br>
          <button type="submit" class="btn btn-primary" onclick="">Submit Details</button>
    </form>

  </div> 
  <div class="col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">
         Address
      </div>
       <div class="panel-body">
       <address>
        <strong>316, N.Fillmore, Apt#3</strong><br>
        Maryville<br>
        Missouri-64468<br>
        <abbr title="Phone">Ph:</abbr> +1(660)-528-0769
      </address>
      </div>
    </div>
  </div>
  </div>
</div>
</div>

<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<footer>
    <span> Phani Lakshman Yarlagadda &copy; 2016 </span>
  </footer> 
</body>
</html>