<html>
<head>
	<title>Score Note</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Semester <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="sem1.html">Semester 1</a></li>
          </ul>
        </li>
    </div>
  </div>
</nav>
</header>
<div class = "container">
  <div class = "row">
    <div class = "col-md-8">
          <h1>Welcome to Score Note</h1>
          <p>Calculate your percentage for the semester here. Click on the respective semester to find calculators.</p>
          <p><a class="btn btn-primary btn-lg" href="http://www.nwmissouri.edu" role="button">Learn more</a></p>
    </div>
    <div class="col-md-4">
              <div id="prof">
        <ul>
          <a href=" " > <img src="facebook.png" height="35" width="35" title="facebook" alt="facebook"></a>
          <a href="https://www.linkedin.com/in/phanilakshman-yarlagadda-63539895?trk=nav_responsive_tab_profile" > <img src="linkedin.png" height="35" width="35" title="linkedin" alt="linkedin"></a>
          <a href=" " > <img src="github.png" height="35" width="35" title="github" alt="github"></a>
          <a href=" " > <img src="bitbucket.png" height="35" width="35" title="bitbucket" alt="bitbucket"></a>
        </ul>
      </div>
    </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-4">
    </div>
    <div id="col-md-4">
        <h3>Know more about Northwest missouri state University</h3>
        <iframe width="300" height="250" src="https://www.youtube.com/embed/47UR0O2EQBs" frameborder="0" allowfullscreen></iframe>
      </div>
  </div>
</div>


<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<footer>
    <span> Phani Lakshman Yarlagadda &copy; 2016 </span>
  </footer> 

</body>
</html>