<!DOCTYPE html>
<html>
<head>
	<title>Score Note-Contact me</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class = "active" class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >Semester <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="sem1.html">Semester 1</a></li>
          </ul>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
</header>
<div class="container">
<div class="row">
	<div class="col-md-4">
    <form>
    <div class="panel panel-default">
      <div class="panel-heading">Semester Subject Calculator</div>
        <table class="table table-bordered">
        <tr>
          <th>Components</th>
          <th>Total Points</th>
          <th>You Scored</th>
        </tr>
      <tr>
        <td>Written Exam 1</td>
        <td><input  name="total" type="text" id="first"  ></td>
        <td><input id="second" name="score" type="text" ></td>
      </tr>
      <tr>
        <td>Written Exam 2</td>
        <td><input  id="third" name="total" type="text" ></td>
        <td><input  id="fourth" name="score" type="text" ></td>
      </tr>
      <tr>
        <td>Written Exam 3</td>
        <td><input  name="total" id="fifth" type="text" ></td>
        <td><input  name="score" type="text" id="sixth" ></td>
      </tr>
      <tr>
        <td>Comprehensive final exam</td>
        <td><input  name="total" type="text" id="seven"></td>
        <td><input  name="score" type="text" id="eight"></td>
      </tr>
      <tr>
        <td>Weekly Labs</td>
        <td><input  name="total" type="text" id="nine"></td>
        <td><input  name="score" type="text" id="ten"></td>
      </tr>
      <tr>
        <td>3 Lab Exams</td>
        <td><input  name="total" type="text" id="eleven"></td>
        <td><input  name="score" type="text" id="twelve"></td>
      </tr>
      <tr>
        <td>Misselaneous</td>
        <td><input  name="total" type="text" id="thirteen"></td>
        <td><input  name="score" type="text" id="fourteen"></td>
      </tr>
      <tr>  
        <th>Total</th>
        <td><input  name="total" type="text" id="fifteen"></td>
        <td><input  name="score" type="text" id="sixteen"></td>
      </tr>
      <tr>  
        <th>Percentage %</th>
        <td colspan="2"><input  type="text" id="seventeen" ></td>
      </tr>
      </table>
      <div class="btn-group" role="group" aria-label="...">
        <button type="button" class="btn btn-default" onclick="sum1()">Calculate Score</button>
      </div>
      </form>
      </div>
	  </div>
</div>
</div>
<button >Submit</button>
<script >
var a=0;
var b=0;
var c=0;
var d=0;
var e=0;
var f=0;
var g=0;
var h=0;
var i=0;
var j=0;
var k=0;
var l=0;
var m=0;
var n=0;
var o=0;
var p=0;
var q=0; 
function sum1(){
  a=$("#first").val();
  b=$("#third").val();
  c=$("#fifth").val();
  d=$("#seven").val();
  e=$("#nine").val();
  f=$("#eleven").val();
  g=$("#thirteen").val();
  h=Number(a)+Number(b)+Number(c)+Number(d)+Number(e)+Number(f)+Number(g);
  $("#fifteen").val()=h;
  i=$("#second").val();
  j=$("#fourth").val();
  k=$("#sixth").val();
  l=$("#eight").val();
  m=$("#ten").val();
  n=$("#twelve").val();
  o=$("#fourteen").val();
  p=Number(i)+Number(j)+Number(k)+Number(l)+Number(m)+Number(n)+Number(o);
  $("#sixteen").val()=p;
  q=(h/p)*100;
  $("#seventeen").val()=q;
}
/*
function sum2(){
  a1=$("#a1").value();
  b1=$("#a3").value();
  c1=$("#a5").value();
  d1=$("#a7").value();
  e1=$("#a9").value();
  f1=$("#a11").value();
  g1=$("#a13").value();
  h1=Number(a)+Number(b)+Number(c)+Number(d)+Number(e)+Number(f)+Number(g);
  $("#a15").value()=h1;
  i1=$("#a2").value();
  j1=$("#a4").value();
  k1=$("#a6").value();
  l1=$("#a8").value();
  m1=$("#a10").value();
  n1=$("#a12").value();
  o1=$("#a14").value();
  p1=Number(i)+Number(j)+Number(k)+Number(l)+Number(m)+Number(n)+Number(o);
  $("#a16").value()=p1;
  q1=(h/p)*100;
  $("#a17").value()=q1;
}

function sum3(){
  a=$("#w1").value();
  b=$("#w3").value();
  c=$("#w5").value();
  d=$("#w7").value();
  e=$("#w9").value();
  f=$("#w11").value();
  g=$("#w13").value();
  h=Number(a)+Number(b)+Number(c)+Number(d)+Number(e)+Number(f)+Number(g);
  $("#w15").value()=h;
  i=$("#w2").value();
  j=$("#w4").value();
  k=$("#w6").value();
  l=$("#w8").value();
  m=$("#w10").value();
  n=$("#w12").value();
  o=$("#w14").value();
  p=Number(i)+Number(j)+Number(k)+Number(l)+Number(m)+Number(n)+Number(o);
  $("#w16").value()=p;
  q=(h/p)*100;
  $("#w17").value()=q;
}

function sum1(){
  a=$("#first").val();
  b=document.getElementById("third").value;
  c=document.getElementById("fifth").value;
  d=document.getElementById("seven").value;
  e=document.getElementById("nine").value;
  f=document.getElementById("eleven").value;
  g=document.getElementById("thirteen").value;
  h=Number(a)+Number(b)+Number(c)+Number(d)+Number(e)+Number(f)+Number(g);
  document.getElementById("fifteen").value=h;
  i=document.getElementById("second").value;
  j=document.getElementById("fourth").value;
  k=document.getElementById("sixth").value;
  l=document.getElementById("eight").value;
  m=document.getElementById("ten").value;
  n=document.getElementById("twelve").value;
  o=document.getElementById("fourteen").value;
  p=Number(i)+Number(j)+Number(k)+Number(l)+Number(m)+Number(n)+Number(o);
  document.getElementById("sixteen").value=p;
  q=(h/p)*100;
  document.getElementById("seventeen").value=q;
}
*/
</script>
<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<footer>
    <span> Phani Lakshman Yarlagadda &copy; 2016 </span>
  </footer> 
</body>
</html>