<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="script.js"></script>
  <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>
<body>
<header>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class = "active" class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >Semester <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="sem1.html">Semester 1</a></li>
          </ul>
        </li>
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>
<div class="container">
<div class="row">
	<div class="col-md-4">
    <form>
    <div class="panel panel-default">
      <div class="panel-heading">Object Oriented Programming Score</div>
        <table class="table table-bordered">
        <tr>
          <th>Components</th>
          <th>Total Points</th>
          <th>You Scored</th>
        </tr>
      <tr>
        <td>Written Exam 1</td>
        <td><input  name="total" type="text" id="first"  ></td>
        <td><input id="second" name="score" type="text" ></td>
      </tr>
      <tr>
        <td>Written Exam 2</td>
        <td><input  id="third" name="total" type="text" ></td>
        <td><input  id="fourth" name="score" type="text" ></td>
      </tr>
      <tr>
        <td>Written Exam 3</td>
        <td><input  name="total" id="fifth" type="text" ></td>
        <td><input  name="score" type="text" id="sixth" ></td>
      </tr>
      <tr>
        <td>Comprehensive final exam</td>
        <td><input  name="total" type="text" id="seven"></td>
        <td><input  name="score" type="text" id="eight"></td>
      </tr>
      <tr>
        <td>Weekly Labs</td>
        <td><input  name="total" type="text" id="nine"></td>
        <td><input  name="score" type="text" id="ten"></td>
      </tr>
      <tr>
        <td>3 Lab Exams</td>
        <td><input  name="total" type="text" id="eleven"></td>
        <td><input  name="score" type="text" id="twelve"></td>
      </tr>
      <tr>
        <td>Misselaneous</td>
        <td><input  name="total" type="text" id="thirteen"></td>
        <td><input  name="score" type="text" id="fourteen"></td>
      </tr>
      <tr>  
        <th>Total</th>
        <td><input  name="total" type="text" id="fifteen"></td>
        <td><input  name="score" type="text" id="sixteen"></td>
      </tr>
      <tr>  
        <th>Percentage %</th>
        <td colspan="2"><input  type="text" id="seventeen" ></td>
      </tr>
      </table>
      <div class="btn-group" role="group" aria-label="...">
        <button type="button" class="btn btn-default" onclick="sum1()">Calculate Score</button>
      </div>
      </form>
      </div>
	  </div>
	<div class="col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">Advanced Database Score</div>
        <table class="table table-bordered">
        <tr>
          <th>Components</th>
          <th>Total Points</th>
          <th>You Scored</th>
        </tr>
      <tr>
        <td>Written Exam 1</td>
        <td><input id="a1" name="total" type="text" ></td>
        <td><input id="a2" name="score" type="text" ></td>
      </tr>
      <tr>
        <td>Written Exam 2</td>
        <td><input id="a3" name="total" type="text" ></td>
        <td><input id="a4" name="score" type="text" ></td>
      </tr>
      <tr>
        <td>Written Exam 3</td>
        <td><input id="a5" name="total" type="text" ></td>
        <td><input id="a6" name="score" type="text" ></td>
      </tr>
      <tr>
        <td>Comprehensive final exam</td>
        <td><input id="a7" name="total" type="text" ></td>
        <td><input id="a8" name="score" type="text" ></td>
      </tr>
      <tr>
        <td>Weekly Labs</td>
        <td><input id="a9" name="total" type="text" ></td>
        <td><input id="a10" name="score" type="text" ></td>
      </tr>
      <tr>
        <td>3 Lab Exams</td>
        <td><input id="a11" name="total" type="text" ></td>
        <td><input id="a12" name="score" type="text" ></td>
      </tr>
      <tr>
        <td>Misselaneous</td>
        <td><input id="a13" name="total" type="text"></td>
        <td><input id="a14" name="score" type="text" ></td>
      </tr>
      <tr>  
        <th>Total</th>
        <td><input id="a15" name="total" type="text" ></td>
        <td><input id="a16" name="score" type="text"></td>
      </tr>
      <tr>  
        <th>Percentage %</th>
        <td colspan="2"><input id="a17" type="text" ></td>
      </tr>
      </table>
      <div class="btn-group" role="group" aria-label="...">
        <button type="button" class="btn btn-default" onclick="sum2()">Calculate Score</button>
      </div>
      </div>
	</div>
  <div class="col-md-4">
        <div class="panel panel-default">
      <div class="panel-heading">Web App's Score</div>
        <table class="table table-bordered">
        <tr>
          <th>Components</th>
          <th>Total Points</th>
          <th>You Scored</th>
        </tr>
      <tr>
        <td>Written Exam 1</td>
        <td><input id="w1" name="total" type="text" ></td>
        <td><input id="w2" name="score" type="text" ></td>
      </tr>
      <tr>
        <td>Written Exam 2</td>
        <td><input id="w3" name="total" type="text" ></td>
        <td><input id="w4" name="score" type="text" ></td>
      </tr>
      <tr>
        <td>Written Exam 3</td>
        <td><input id="w5" name="total" type="text" ></td>
        <td><input id="w6" name="score" type="text" ></td>
      </tr>
      <tr>
        <td>Comprehensive final exam</td>
        <td><input id="w7" name="total" type="text" ></td>
        <td><input id="w8" name="score" type="text" ></td>
      </tr>
      <tr>
        <td>Weekly Labs</td>
        <td><input id="w9" name="total" type="text" ></td>
        <td><input id="w10" name="score" type="text" ></td>
      </tr>
      <tr>
        <td>3 Lab Exams</td>
        <td><input id="w11" name="total" type="text" ></td>
        <td><input id="w12" name="score" type="text" ></td>
      </tr>
      <tr>
        <td>Misselaneous</td>
        <td><input id="w13" name="total" type="text"></td>
        <td><input id="w14" name="score" type="text" ></td>
      </tr>
      <tr>  
        <th>Total</th>
        <td><input id="w15" name="total" type="text" ></td>
        <td><input id="w16" name="score" type="text"></td>
      </tr>
      <tr>  
        <th>Percentage %</th>
        <td colspan="2"><input id="w17" type="text" ></td>
      </tr>
      </table>
      <div class="btn-group" role="group" aria-label="...">
        <button type="button" class="btn btn-default" onclick="sum3()">Calculate Score</button>
      </div>
      </div>
  </div>
</div>
</div>


<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<footer>
    <span> Phani Lakshman Yarlagadda &copy; 2016 </span>
  </footer> 
</body>
</html>